[33mcommit 5d3b4136bc588e71ac005dc522d21a0d8fa75b71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TolgaCETIK <tolgacetik@hotmail.com>
Date:   Sat Dec 14 13:58:41 2024 +0100

    Update index.html

[33mcommit 5ef5b090aa420e2e49223fe91f5fc0822474dcc1[m
Author: TolgaCETIK <tolgacetik@hotmail.com>
Date:   Sat Dec 14 13:57:07 2024 +0100

    Update index.html

[33mcommit cfdad89255b42318b118639da35c02c646cfcb31[m
Author: TolgaCETIK <tolgacetik@hotmail.com>
Date:   Sat Dec 14 02:48:50 2024 +0100

    first commit
